<header class="px-6 lg:px-10 py-8 flex items-center justify-between gap-6">
  <.link class="flex items-center space-x-2" patch="/">
    <.icon name="hero-check-badge" class="h-7 w-7 flex-none" />
    <h1 class="text-lg font-semibold leading-8 text-zinc-800">
      Uptime
    </h1>
  </.link>
  <div class="flex flex-row space-x-3">
    <.button phx-click="create_service">
      <.icon name="hero-plus" class="h-4 w-4 flex-none" />
    </.button>
  </div>
</header>
<main class="flex-1 px-6">
  <.flash_group flash={@flash} />
  <%= @inner_content %>
</main>
